# импортируем движок pygame
import pygame
# импортируем библиотеку sys

# импортируем класс Settings

# импортируем класс Rocket


# Создаем класс RocketGame

    # Метод init

        # Инициализация игры и движка pygame

        # Создай объект Settings и сохрани ее в переменную класса

        # Установи полноэкранный режим дисплея

        # Измени объект настроек (его высоту) на основе текущего разрешения экрана

        # Измени объект настроек (его ширину) на основе текущего разрешения экрана

        # Создай объект Rocket и сохрани его в переменную класса

    # Метод проверки нажатия клавиши

        # Реализуй проверку клавиш w,a,s,d (или стрелки) (как в прошлой игре, только теперь корабль двигается еще и вверх, и в низ)

    # Метод проверки отпускания клавиши

        # Реализуй проверку клавиш w,a,s,d (или стрелки) (как в прошлой игре, только теперь корабль двигается еще и вверх, и в низ)

    # Метод проверки события

        # Пройди все события циклом for

            # Если событие QUIT

                # Сделай выход из программы

            # Иначе если (elif) нажимаем клавишу

                # Вызывай метод проверки нажатия

            # Иначе если (если) отпускаем клавишу

                # вызывай метод проверки отпускания

    # Метод обновления экрана

        # Заливка фона

        # Отрисуй Rocket

        # Обнови экран

    # Метод Start

        # бесконечный цикл

            # Вызови метод проверки события

            # Обнови rocket на сцене

            # Вызови метод обновления экрана




# Создай объект игры

# Вызови у нее метод start